APP_NAME=Magestic
APP_ENV=local
APP_KEY=base64:af+yspht8WCBPxCA8QF7wpf7sfpABxIzOKErgiZvhvI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=rajje.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=fhecnxyw
DB_USERNAME=fhecnxyw
DB_PASSWORD='0VbHG1kNW9c91FLOodqPUMXH1Jszv0Dj'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdevalresultados
MAIL_PASSWORD=CDEval1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
